{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "RogueLike",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "AIModule",
        "Engine"
      ]
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "MotionTrajectory",
      "Enabled": true
    },
    {
      "Name": "PoseSearch",
      "Enabled": true
    },
    {
      "Name": "MotionWarping",
      "Enabled": true
    },
    {
      "Name": "AnimationWarping",
      "Enabled": true
    },
    {
      "Name": "Chooser",
      "Enabled": true
    },
    {
      "Name": "AnimationLocomotionLibrary",
      "Enabled": true
    },
    {
      "Name": "DeformerGraph",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "AntiLag2",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    },
    {
      "Name": "FSR3",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [
    "Windows"
  ]
}